# SimpleTelegramBot

./: README.md  SimpleTelegramBot.sln  gitignore
Entities/: BotOptions.cs  Constants.cs  InstaScraper.cs  InstagramCredentials.cs
Instagram/: Instagram.cs  Instagram.csproj
SimpleTelegramBot/: Dockerfile  InstaScraper.cs  Program.cs  SimpleTelegramBot.csproj
SimpleTelegramBot/Configuration/: BotOptions.cs
SimpleTelegramBot/Instagram/: Instagram.cs
SimpleTelegramBot/Services/: ITelegramService.cs  TelegramService.cs
SimpleTelegramBot/TelegramBot/: TelegramBot.cs
SimpleTelegramBot/Youtube/: YoutubeManager.cs  YoutubeManagerVideo.cs
Youtube/: Youtube.csproj  YoutubeManager.cs  YoutubeManagerAudio.cs  YoutubeManagerVideo.cs
src/SimpleTelegramBot/: Program.cs  SimpleTelegramBot.csproj  appsettings.json
src/SimpleTelegramBot/Configuration/: InstagramCredentials.cs
src/SimpleTelegramBot/Instagram/: Instagram.cs
src/SimpleTelegramBot/Services/: ITelegramService.cs  TelegramService.cs
src/SimpleTelegramBot/TelegramBot/: TelegramBot.cs
src/SimpleTelegramBot/Youtube/: YoutubeManager.cs  YoutubeManagerAudio.cs  YoutubeManagerVideo.cs
