###########################################################
## Ignore Visual Studio temporary files, build results, and
## files generated by popular Visual Studio add-ons.
###########################################################

# User-specific files
*.suo
*.user
*.userosscache
*.sln.docstates
**/*.user
**/*-overrides.json
*.bak
/_work

# User-specific files (MonoDevelop/Xamarin Studio)
*.userprefs

# Build results
[Dd]ebug/
[Dd]ebugPublic/
[Rr]elease/
[Rr]eleases/
x64/
x86/
bld/
[Bb]in/
[Oo]bj/
/build

# Visual Studio 2015 cache/options directory
.vs/
.vs
.vscode

# Uncomment if you have tasks that create the project's static files in wwwroot
#wwwroot/

# MSTest test Results
[Tt]est[Rr]esult*/
[Bb]uild[Ll]og.*

# NUNIT
*.VisualState.xml
TestResult.xml

# Build Results of an ATL Project
[Dd]ebugPS/
[Rr]eleasePS/
dlldata.c

# Code coverage artifacts
CodeCoverage/
TestResults/
coverage.cobertura.xml
/test/IHS.PipelineDiagnostic.Test/coverage.json
/test/IHS.PipelineDiagnostic.Test/test.code.coverage.vs.cmd
*.jfm
*.dbmdl
/IHS.PipelineDiagnostic.WithCatsClient.sln
/*-lastResult.txt
/src/IHS.PipelineDiagnostic/CalculationScripts/__pycache__
/IHS.PipelineDiagnostic.With.Conductor.sln
