<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NAudio.Wasapi" Version="2.1.0" />
      <PackageReference Include="VideoLibrary" Version="3.1.9" />
    </ItemGroup>

</Project>
